=== TRACEPATH TO 1.1.1.1 ===
Timestamp: 2026-01-06 16:01:26
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  loop14461840.bng.vic.aussiebb.net                    15.674ms 
 2:  10.241.5.62                                           9.822ms asymm  4 
 3:  10.241.6.58                                          17.372ms 
 4:  10.241.5.199                                         10.168ms asymm  2 
 5:  HundredGigE0-0-0-20.bng5.461wil.vic.aussiebb.net     10.862ms asymm  3 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 

=== END TRACEPATH ===

