=== TRACEPATH TO 1.1.1.1 ===
Timestamp: 2026-01-06 16:22:06
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  loop14461840.bng.vic.aussiebb.net                    29.779ms 
 1:  loop14461840.bng.vic.aussiebb.net                    64.033ms 
 2:  no reply
 3:  10.241.6.54                                          45.510ms 
 4:  162.158.0.21                                         28.043ms 
 5:  no reply
 6:  162.158.0.21                                         45.655ms asymm  4 
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 

=== END TRACEPATH ===

