=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-06 15:42:42
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  no reply
 2:  no reply
 3:  10.241.6.52                                          16.175ms asymm  4 
 4:  be2.lsr2.ia-dce.mel.aussiebb.net                     11.040ms asymm  3 
 5:  10.241.4.161                                         10.136ms asymm  2 
 6:  as36692.melbourne.megaport.com                        8.808ms asymm  3 
 7:  no reply
 8:  no reply
 9:  no reply
10:  as36692.melbourne.megaport.com                       10.092ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

