=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-06 16:22:06
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  loop14461840.bng.vic.aussiebb.net                    42.763ms 
 2:  10.241.5.62                                          61.699ms asymm  5 
 3:  no reply
 4:  be2.lsr2.ia-dce.mel.aussiebb.net                     43.300ms asymm  3 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  as36692.melbourne.megaport.com                       15.940ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

