=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-06 16:31:01
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  loop14461840.bng.vic.aussiebb.net                    28.474ms 
 2:  10.241.5.60                                          17.870ms asymm  5 
 3:  no reply
 4:  be2.lsr1.ia-dce.mel.aussiebb.net                     22.510ms asymm  3 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 

=== END TRACEPATH ===

