=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-06 16:01:26
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  loop14461840.bng.vic.aussiebb.net                    15.044ms 
 2:  10.241.5.60                                          16.236ms asymm  5 
 3:  10.241.6.54                                          14.484ms 
 4:  be2.lsr2.ia-dce.mel.aussiebb.net                     11.055ms asymm  3 
 5:  10.241.4.161                                          9.853ms asymm  2 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  103.26.71.57                                         11.626ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

