=== TRACEPATH TO 1.1.1.1 ===
Timestamp: 2026-01-07 15:56:10
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.313ms 
 1:  cloudmesh                                             0.335ms 
 2:  loop14461840.bng.vic.aussiebb.net                    29.880ms 
 3:  no reply
 4:  10.241.6.54                                          10.325ms 
 5:  162.158.0.19                                         25.974ms 
 6:  HundredGigE0-0-0-20.bng5.461wil.vic.aussiebb.net     27.059ms asymm  4 
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 

=== END TRACEPATH ===

