=== TRACEPATH TO 1.1.1.1 ===
Timestamp: 2026-01-07 15:37:55
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.503ms 
 1:  cloudmesh                                             0.407ms 
 2:  loop14461840.bng.vic.aussiebb.net                    10.659ms 
 3:  10.241.5.60                                          31.539ms asymm  5 
 4:  no reply
 5:  no reply
 5:  144.6.186.68                                        2557.914ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

