=== TRACEPATH TO 1.1.1.1 ===
Timestamp: 2026-01-09 10:19:49
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.340ms 
 1:  cloudmesh                                             0.347ms 
 2:  loop14461840.bng.vic.aussiebb.net                     9.123ms 
 3:  10.241.5.62                                           4.889ms asymm  5 
 4:  10.241.6.58                                           5.492ms 
 5:  162.158.0.21                                          8.440ms 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 

=== END TRACEPATH ===

