=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 10:19:49
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.362ms 
 1:  cloudmesh                                             0.267ms 
 2:  loop14461840.bng.vic.aussiebb.net                     9.136ms 
 3:  10.241.5.60                                           4.870ms asymm  6 
 4:  10.241.6.54                                           5.414ms 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                      8.264ms asymm  4 
 6:  10.241.4.161                                          8.156ms asymm  3 
 7:  as36692.melbourne.megaport.com                        7.174ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  as36692.melbourne.megaport.com                       10.413ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

