=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 15:24:50
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.297ms 
 1:  cloudmesh                                             0.298ms 
 2:  loop14461840.bng.vic.aussiebb.net                    18.240ms 
 3:  10.241.5.62                                          12.512ms asymm  6 
 4:  10.241.6.54                                          50.248ms 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     14.480ms asymm  4 
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  as36692.melbourne.megaport.com                       10.013ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

