=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 14:52:16
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.624ms 
 1:  cloudmesh                                             0.286ms 
 2:  loop14461840.bng.vic.aussiebb.net                    27.054ms 
 3:  10.241.5.62                                          22.480ms asymm  6 
 4:  10.241.6.58                                          10.883ms 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     21.310ms asymm  4 
 6:  10.241.4.161                                         10.091ms asymm  3 
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  as36692.melbourne.megaport.com                        9.818ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

