=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 15:13:14
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.611ms 
 1:  cloudmesh                                             0.391ms 
 2:  no reply
 3:  10.241.5.62                                          29.440ms asymm  6 
 4:  10.241.6.54                                          26.586ms 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     11.258ms asymm  4 
 6:  10.241.4.161                                         24.484ms asymm  3 
 7:  as36692.melbourne.megaport.com                       27.674ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  as36692.melbourne.megaport.com                       10.596ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

