=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-10 07:51:47
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.652ms 
 1:  cloudmesh                                             0.293ms 
 2:  loop14461840.bng.vic.aussiebb.net                    17.409ms 
 3:  10.241.5.62                                          22.105ms asymm  6 
 4:  no reply
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     13.092ms asymm  4 
 6:  no reply
 7:  as36692.melbourne.megaport.com                       29.582ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  as36692.melbourne.megaport.com                       15.188ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

