=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 10:17:21
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.503ms 
 1:  cloudmesh                                             0.271ms 
 2:  loop14461840.bng.vic.aussiebb.net                    10.756ms 
 3:  10.241.5.62                                           4.757ms asymm  6 
 4:  10.241.6.52                                           8.096ms asymm  5 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                      7.389ms asymm  4 
 6:  10.241.4.161                                          7.136ms asymm  3 
 7:  no reply
 8:  no reply
 9:  as36692.melbourne.megaport.com                        7.448ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

