=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 14:00:30
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.349ms 
 1:  cloudmesh                                             0.261ms 
 2:  no reply
 3:  10.241.5.62                                          18.749ms asymm  6 
 4:  10.241.6.56                                          16.519ms asymm  5 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     19.296ms asymm  4 
 6:  no reply
 7:  as36692.melbourne.megaport.com                       25.285ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  as36692.melbourne.megaport.com                       22.899ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

