=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 15:57:48
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.499ms 
 1:  cloudmesh                                             0.318ms 
 2:  no reply
 3:  10.241.5.62                                          36.239ms asymm  6 
 4:  10.241.6.58                                          26.105ms 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  as36692.melbourne.megaport.com                        9.695ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

