=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 00:17:35
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.290ms 
 1:  cloudmesh                                             0.275ms 
 2:  loop14461840.bng.vic.aussiebb.net                    16.530ms 
 3:  10.241.5.62                                           8.848ms asymm  6 
 4:  10.241.6.56                                          18.907ms asymm  5 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                      9.032ms asymm  4 
 6:  no reply
 7:  as36692.melbourne.megaport.com                       32.809ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  as36692.melbourne.megaport.com                        9.537ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

