=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 19:38:27
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.359ms 
 1:  cloudmesh                                             0.284ms 
 2:  no reply
 3:  no reply
 4:  10.241.6.54                                          19.647ms 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     23.198ms asymm  4 
 6:  no reply
 7:  as36692.melbourne.megaport.com                       19.325ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  as36692.melbourne.megaport.com                       13.462ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

