=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 14:20:05
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.287ms 
 1:  cloudmesh                                             0.343ms 
 2:  loop14461840.bng.vic.aussiebb.net                    14.134ms 
 3:  10.241.5.60                                          11.739ms asymm  6 
 4:  10.241.6.52                                          25.758ms asymm  5 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  as36692.melbourne.megaport.com                       14.161ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

