=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 15:14:47
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.359ms 
 1:  cloudmesh                                             0.377ms 
 2:  loop14461840.bng.vic.aussiebb.net                    64.903ms 
 3:  10.241.5.60                                          11.261ms asymm  6 
 4:  10.241.6.52                                          24.391ms asymm  5 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     11.420ms asymm  4 
 6:  10.241.4.161                                         20.622ms asymm  3 
 7:  as36692.melbourne.megaport.com                        9.434ms asymm  4 
 8:  no reply
 9:  no reply
10:  as36692.melbourne.megaport.com                       12.337ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

