=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 11:41:10
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.402ms 
 1:  cloudmesh                                             0.284ms 
 2:  loop14461840.bng.vic.aussiebb.net                    13.330ms 
 3:  10.241.5.60                                          12.225ms asymm  6 
 4:  10.241.6.58                                          10.809ms 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     10.599ms asymm  4 
 6:  10.241.4.161                                         13.745ms asymm  3 
 7:  as36692.melbourne.megaport.com                        9.205ms asymm  4 
 7:  146.112.232.1                                        34.857ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

