=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 16:14:48
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.297ms 
 1:  cloudmesh                                             0.289ms 
 2:  loop14461840.bng.vic.aussiebb.net                    14.544ms 
 3:  10.241.5.62                                          15.744ms asymm  6 
 4:  no reply
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     13.064ms asymm  4 
 6:  10.241.4.161                                         11.662ms asymm  3 
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  as36692.melbourne.megaport.com                        9.719ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

