=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 13:26:48
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.494ms 
 1:  cloudmesh                                             0.593ms 
 2:  no reply
 3:  10.241.5.60                                          16.123ms asymm  6 
 4:  no reply
 5:  no reply
 6:  no reply
 7:  as36692.melbourne.megaport.com                       21.570ms asymm  4 
 7:  146.112.232.1                                       5036.226ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

