=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 14:15:18
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.292ms 
 1:  cloudmesh                                             0.274ms 
 2:  loop14461840.bng.vic.aussiebb.net                    13.388ms 
 3:  10.241.5.60                                          10.477ms asymm  6 
 4:  10.241.6.54                                          14.016ms 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     11.275ms asymm  4 
 6:  10.241.4.161                                          8.380ms asymm  3 
 7:  as36692.melbourne.megaport.com                       11.195ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  as36692.melbourne.megaport.com                        9.024ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

