=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-11 04:49:06
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.176ms 
 1:  cloudmesh                                             0.765ms 
 2:  loop14461840.bng.vic.aussiebb.net                    22.920ms 
 3:  10.241.5.62                                           8.411ms asymm  6 
 4:  no reply
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     11.365ms asymm  4 
 6:  10.241.4.161                                         18.759ms asymm  3 
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  as36692.melbourne.megaport.com                       10.714ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

