=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-11 04:36:27
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.199ms 
 1:  cloudmesh                                             0.280ms 
 2:  loop14461840.bng.vic.aussiebb.net                    11.611ms 
 3:  10.241.5.60                                          14.147ms asymm  6 
 4:  10.241.6.52                                          16.155ms asymm  5 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     13.261ms asymm  4 
 6:  10.241.4.161                                          9.665ms asymm  3 
 7:  146.112.232.1                                        12.601ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

