=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 00:15:54
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.320ms 
 1:  cloudmesh                                             0.266ms 
 2:  loop14461840.bng.vic.aussiebb.net                    14.501ms 
 3:  10.241.5.60                                           8.631ms asymm  6 
 4:  10.241.6.52                                          11.874ms asymm  5 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  as36692.melbourne.megaport.com                        9.567ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

