=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 14:18:47
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.205ms 
 1:  cloudmesh                                             0.278ms 
 2:  loop14461840.bng.vic.aussiebb.net                    22.816ms 
 3:  10.241.5.62                                          15.647ms asymm  6 
 4:  10.241.6.56                                          73.883ms asymm  5 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     18.331ms asymm  4 
 6:  10.241.4.161                                          8.071ms asymm  3 
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  as36692.melbourne.megaport.com                       10.604ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

