=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 14:18:28
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.276ms 
 1:  cloudmesh                                             0.284ms 
 2:  loop14461840.bng.vic.aussiebb.net                    17.582ms 
 3:  10.241.5.60                                          10.659ms asymm  6 
 4:  no reply
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     14.299ms asymm  4 
 6:  10.241.4.161                                         12.200ms asymm  3 
 7:  as36692.melbourne.megaport.com                       12.401ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  as36692.melbourne.megaport.com                        9.395ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

