=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 13:49:53
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.440ms 
 1:  cloudmesh                                             0.368ms 
 2:  loop14461840.bng.vic.aussiebb.net                    12.014ms 
 3:  10.241.5.62                                           8.988ms asymm  6 
 4:  10.241.6.58                                          13.548ms 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     11.146ms asymm  4 
 6:  10.241.4.161                                          9.831ms asymm  3 
 7:  as36692.melbourne.megaport.com                       14.024ms asymm  4 
 8:  no reply
 9:  no reply
10:  as36692.melbourne.megaport.com                       16.486ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

