=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 15:12:13
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.287ms 
 1:  cloudmesh                                             0.397ms 
 2:  no reply
 3:  10.241.5.62                                          12.936ms asymm  6 
 4:  10.241.6.56                                          21.568ms asymm  5 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  as36692.melbourne.megaport.com                       39.094ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

