=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 12:57:20
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.652ms 
 1:  cloudmesh                                             0.291ms 
 2:  loop14461840.bng.vic.aussiebb.net                    12.346ms 
 3:  10.241.5.62                                          13.384ms asymm  6 
 4:  10.241.6.56                                           9.736ms asymm  5 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     10.777ms asymm  4 
 6:  10.241.4.161                                          8.559ms asymm  3 
 7:  no reply
 8:  103.26.71.57                                          9.437ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

