=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 14:24:34
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.413ms 
 1:  cloudmesh                                             0.300ms 
 2:  loop14461840.bng.vic.aussiebb.net                    23.377ms 
 3:  no reply
 4:  10.241.6.54                                           9.638ms 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     29.373ms asymm  4 
 6:  no reply
 7:  as36692.melbourne.megaport.com                       30.370ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 

=== END TRACEPATH ===

