=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 11:42:53
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.206ms 
 1:  cloudmesh                                             0.317ms 
 2:  loop14461840.bng.vic.aussiebb.net                    16.080ms 
 3:  10.241.5.60                                          23.444ms asymm  6 
 4:  10.241.6.52                                          14.562ms asymm  5 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     10.831ms asymm  4 
 6:  10.241.4.161                                          9.582ms asymm  3 
 7:  as36692.melbourne.megaport.com                       12.237ms asymm  4 
 8:  no reply
 9:  no reply
10:  no reply
11:  as36692.melbourne.megaport.com                        9.560ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

