=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 05:22:13
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.205ms 
 1:  cloudmesh                                             0.315ms 
 2:  loop14461840.bng.vic.aussiebb.net                    13.324ms 
 3:  10.241.5.62                                          17.947ms asymm  6 
 4:  10.241.6.54                                          13.137ms 
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     15.482ms asymm  4 
 6:  as36692.melbourne.megaport.com                       10.003ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

