=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-07 15:56:10
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.197ms 
 1:  cloudmesh                                             0.350ms 
 2:  loop14461840.bng.vic.aussiebb.net                    21.237ms 
 3:  10.241.5.62                                          10.192ms asymm  6 
 4:  no reply
 5:  be2.lsr1.ia-dce.mel.aussiebb.net                     12.915ms asymm  4 
 6:  as36692.melbourne.megaport.com                       20.837ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

