=== TRACEPATH TO 208.67.222.222 ===
Timestamp: 2026-01-09 00:39:52
Max hops: 30

 1?: [LOCALHOST]                      pmtu 1500
 1:  cloudmesh                                             0.333ms 
 1:  cloudmesh                                             0.275ms 
 2:  loop14461840.bng.vic.aussiebb.net                    13.745ms 
 3:  10.241.5.62                                          20.097ms asymm  6 
 4:  10.241.6.56                                          17.194ms asymm  5 
 5:  be2.lsr2.ia-dce.mel.aussiebb.net                     11.531ms asymm  4 
 6:  10.241.4.161                                          9.472ms asymm  3 
 7:  as36692.melbourne.megaport.com                       19.781ms !H
     Resume: pmtu 1500 

=== END TRACEPATH ===

